// import React from 'react'

// export default function RegisterApi() {
//     componentDidMount() {
//         // POST request using axios with set headers
//         const article = { title: 'React POST Request Example' };
//         const headers = { 
//             'Authorization': 'Bearer my-token',
//             'My-Custom-Header': 'foobar'
//         };
//         axios.post('http://192.168.0.100:8074/Satrix_Saas/pub/rest/V1/integration/admin/token',
//          article, { headers })
//             .then(response => this.setState({ 
//                 email: response.data.token,
//                password: response.data.token }));
//     };
// function handleSubmit() {
//     axios
//         .post(baseURL, {
//             email: 'email',
//             password: 'password',
//         })
//         .then((response) => {
//             setPost(response.data);
//         });
// }


//   return (
//     <div>
      
//     </div>
//   )
// }
